# Memo

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: memoservice-ci-cd.yml
src/main/java/org/Memo/: MemoApplication.java
src/main/java/org/Memo/Config/: JwtAuthFilter.java  SecurityConfig.java  SpringEndpointConfigurator.java  WebSocketConfig.java
src/main/java/org/Memo/Context/: SpringContextHolder.java
src/main/java/org/Memo/Controller/: ChatHttpController.java  DaillySummaryController.java  MemoController.java  MyCenterController.java  SummarizeOpsController.java  SummaryDetailController.java  UserController.java  WxAuthController.java  WxChatController.java  WxController.java
src/main/java/org/Memo/Controller/Scheduler/: SummarizeDailyScheduler.java
src/main/java/org/Memo/Controller/ws/: ChatWebSocket.java
src/main/java/org/Memo/DTO/: ApiResponse.java  Code2SessionResp.java  DaillySummarysModel.java  GetSummaryDetailReq.java  GetSummaryDetailRes.java  LoginRequest.java  LoginResponse.java  Position.java  RecordModel.java  SummaryModel.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/org/Memo/DTO/Chat/: ChatRequest.java  ChatResponse.java  PreChat.java  PreDailySummary.java  SummarizeResult.java  SummarizeWsRequest.java
src/main/java/org/Memo/DTO/Code2Session/: Code2SessionResp.java
src/main/java/org/Memo/DTO/Login/: LoginRequest.java  LoginResponse.java
src/main/java/org/Memo/Entity/: ChatRecord.java  DailyArticleSummaryEntity.java  MsgItem.java  User.java
src/main/java/org/Memo/Repo/: ChatRecordRepository.java  DailyArticleSummaryRepository.java  UserRepository.java  WechatOfficialAccountClient.java  WxRepository.java
src/main/java/org/Memo/Service/: AgentClient.java  ChatRecordService.java  DailySummarizeService.java  DailySummaryService.java  MyRecordsService.java  OkHttpAgentClient.java  PushSummaryService.java  SummaryDetailService.java  UserService.java  WxAuthService.java  WxChatService.java
src/main/java/org/Memo/hello/: MemoApplication.java  MemoController.java
src/main/resources/: application.yml
